// !$*UTF8*$!
{
	846BE752178A872C00C363F4 /* Algos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Algos;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	846BE76B178A872F00C363F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	846BE76C178A872F00C363F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C3C137E178860BD004612AC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 846BE752178A872C00C363F4 /* Algos */;
		activeTarget = 8C3C1385178860BD004612AC /* Algos */;
		codeSenseManager = 846BE76C178A872F00C363F4 /* Code sense */;
		executables = (
			846BE752178A872C00C363F4 /* Algos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394954540;
			PBXWorkspaceStateSaveDate = 394954540;
		};
		sourceControlManager = 846BE76B178A872F00C363F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C3C1385178860BD004612AC /* Algos */ = {
		activeExec = 0;
		executables = (
			846BE752178A872C00C363F4 /* Algos */,
		);
	};
}
