//
// Prefix header for all source files of the 'Algos' target in the 'Algos' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define HEIGHT_IPHONE_5 568
#define IS_IPAD     ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define IS_IPHONE   ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 ([[UIScreen mainScreen] bounds ].size.height == HEIGHT_IPHONE_5)

#define LOAD_ANIMATION_KEY          @"load_animation"
#define LOAD_ANIMATION_ON           1
#define LOAD_ANIMATION_OFF          2

#define THEME_KEY                   @"theme_color"
#define THEME_ORANGE                1
#define THEME_BLUE                  2
#define THEME_RED                   3
#define THEME_GREEN                 4

#define ORANGE_COLOR                [UIColor orangeColor]
#define BLUE_COLOR                  [UIColor colorWithRed:27.0f/255.0f green:141.0f/255.0f blue:193.0f/255.0f alpha:1.0f]
#define RED_COLOR                   [UIColor colorWithRed:204.0f/255.0f green:0 blue:2.0f/255.0f alpha:1.0f]
#define GREEN_COLOR                 [UIColor colorWithRed:0 green:128.0f/255.0f blue:64.0f/255.0f alpha:1.0f]